# TaxiProject

./: package-lock.json  package.json  pom.xml
src/main/java/controller/: DriverAuthorisationController.java  DriverRegistrationController.java  OrderController.java
src/main/java/entity/: Client.java  Driver.java  Order.java
src/main/java/repository/: ClientRepository.java  DriverAuthorisationRepository.java  DriverRegistrationRepository.java  OrderRepository.java
src/main/java/request/: DriverAuthorisationRequest.java  DriverLoginRequest.java  DriverRegistrationRequest.java  OrderDetails.java  OrderRequest.java
src/main/java/response/: DriverAuthorisationResponse.java  DriverLoginResponse.java  DriverRegistrationResponse.java  OrderResponse.java
src/main/java/test/: TestApplication.java
src/main/resources/static.angular/app.js/: driverAuth.js  driverInfo.js  driverRefuse.js  driverReg.js
src/main/resources/static.angular/css/: styles.css
src/main/resources/static.angular/html/: authorisation.html  driverPage.html  order.html  registration.html
src/main/resources/static/angular/: authorisation.html  driverPage.html  order.html  registration.html  styles.css
src/main/resources/static/angular/app.js/: clientOrder.js  driverAccept.js  driverAuth.js  driverInfo.js  driverMachineFeed.js  driverReg.js
src/main/resources/static/angular/jwt/: .env  index.js  redis.js  router.js  token.js
src/main/resources/static/angular/jwt/user/: index.js  schema.js
